# General
FLASK_APP=app.py
RESET_PWD_CODE_EXPIRE_TIME=300
CAPTCHA_CODE_EXPIRE_TIME=300
PHONE_CODE_EXPIRE_TIME=300
PHONE_EXPIRE_TIME=1800
LOGGING_PATH="/var/log/ai-asistant.log"
# API Path Prefix
PATH_PREFIX='/api'
SWAGGER_ENABLED=True

# MySQL
SQLALCHEMY_DATABASE_URI='mysql://root:ai-shifu@ai-shifu-mysql:3306/ai-shifu'
SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_MAX_OVERFLOW=20

# CORS1
CORS_LOGGING=True

# Redis
REDIS_HOST="ai-shifu-redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""
REDIS_USER=""
REDIS_KEY_PRRFIX="ai-shifu:"
REDIS_KEY_PRRFIX_USER="ai-shifu:user:"
REDIS_KEY_PRRFIX_RESET_PWD="ai-shifu:reset_pwd:"
REDIS_KEY_PRRFIX_CAPTCHA="ai-shifu:captcha:"
REDIS_KEY_PRRFIX_PHONE="ai-shifu:phone:"
REDIS_KEY_PRRFIX_PHONE_CODE="ai-shifu:phone_code:"

# JWT
JWT_KEY="ai-shifu"
TOKEN_EXPIRE_TIME=604800

# Alibaba Cloud
ALIBABA_CLOUD_ACCESS_KEY_ID=""
ALIBABA_CLOUD_ACCESS_KEY_SECRET=""
ALIBABA_CLOUD_SMS_SIGN_NAME=""
ALIBABA_CLOUD_SMS_TEMPLATE_CODE=""

# Langfuse
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_HOST=""

# OpenAI
OPENAI_BASE_URL=""
OPENAI_API_KEY=""

# Baidu ERNIE
ERNIE_API_ID=""
ERNIE_API_SECRET=""

# Zhipu BigModel
BIGMODEL_API_KEY=""

# Ping++
PINGPP_SECRET_KEY=""
PINGPP_PRIVATE_KEY_PATH=""




SECRET_KEY="ai-shifu"




# the config for web
# react base url
REACT_APP_BASEURL=""
# default course id
REACT_APP_COURSE_ID=""

# always show lesson tree
REACT_APP_ALWAYS_SHOW_LESSON_TREE="true"
# wechat app id
REACT_APP_APP_ID=""
# eruda
REACT_APP_ERUDA="true"
# Umami
REACT_APP_UMAMI_WEBSITE_ID=""
REACT_APP_UMAMI_SCRIPT_SRC=""
# port
PORT=5000



# Lark(Feishu)
LARK_APP_ID=""
LARK_APP_SECRET=""
LARK_APP_TOKEN=""

# cook db
COOK_DB_USERNAME="root"
COOK_DB_PASSWORD="ai-shifu"
COOK_DB_DATABASE="ai-shifu-cook"
COOK_DB_HOST="ai-shifu-mysql"

# cook img fileupload
COOK_IMG_LOCAL_DIR="/data/img/"
COOK_IMG_OSS_ANAME=""
COOK_IMG_OSS_ENDPOINT=""
COOK_IMG_OSS_BUCKET=""

# cook api env
COOK_USE_API_ENV="prod"
API_URL_TEST="http://ai-shifu-api-dev:5800/api"
API_URL_PROD="http://ai-shifu-api-dev:5800/api"

# cook log
COOK_LOG_LEVEL="DEBUG"
COOK_LOG_OUT_LEVEL="DEBUG"
COOK_LOG_DIR="/var/log/"
COOK_LOG_OUT_PATH="/var/log/cook.log"
COOK_LOG_ERR_LEVEL="ERROR"
COOK_LOG_ERR_PATH="/var/log/cook.err.log"
