# DON'T MODIFY THIS FILE, COPY IT TO .env AND MODIFY THE COPIED FILE

########
# LLMs #
########

# At least one LLM should be enabled

# OpenAI
OPENAI_BASE_URL=""
OPENAI_API_KEY=""

# Baidu ERNIE
ERNIE_API_ID=""
ERNIE_API_SECRET=""

# Zhipu BigModel
BIGMODEL_API_KEY=""

# DeepSeek
DEEP_SEEK_API_KEY=""
DEEP_SEEK_API_URL=""

# Alibaba CLoud Qwen
QWEN_API_KEY=""
QWEN_API_URL=""


###############
# Application #
###############

# Expire time for password reset code in seconds
RESET_PWD_CODE_EXPIRE_TIME=300

# Expire time for captcha in seconds
CAPTCHA_CODE_EXPIRE_TIME=300

# Expire time for phone verification code in seconds
PHONE_CODE_EXPIRE_TIME=300

# Always show lesson tree
REACT_APP_ALWAYS_SHOW_LESSON_TREE="true"


##########
# System #
##########

# MySQL settings. If you don't know what they are, don't modify them.
SQLALCHEMY_DATABASE_URI="mysql://root:ai-shifu@ai-shifu-mysql:3306/ai-shifu"
SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_MAX_OVERFLOW=20

# Redis settings. If you don't know what they are, don't modify them.
REDIS_HOST="ai-shifu-redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""
REDIS_USER=""
REDIS_KEY_PRRFIX="ai-shifu:"
REDIS_KEY_PRRFIX_USER="ai-shifu:user:"
REDIS_KEY_PRRFIX_RESET_PWD="ai-shifu:reset_pwd:"
REDIS_KEY_PRRFIX_CAPTCHA="ai-shifu:captcha:"
REDIS_KEY_PRRFIX_PHONE="ai-shifu:phone:"
REDIS_KEY_PRRFIX_PHONE_CODE="ai-shifu:phone_code:"

# JWT settings. If you don't know what they are, don't modify them.
SECRET_KEY="ai-shifu"
TOKEN_EXPIRE_TIME=604800

# (Optional) Alibaba Cloud settings for sending SMS and uploading files
ALIBABA_CLOUD_ACCESS_KEY_ID=""
ALIBABA_CLOUD_ACCESS_KEY_SECRET=""
ALIBABA_CLOUD_SMS_SIGN_NAME=""
ALIBABA_CLOUD_SMS_TEMPLATE_CODE=""

# (Optional) Langfuse settings for tracking LLM
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_HOST=""


###############
# Environment #
###############

# If you don't know what they are, don't modify them.
FLASK_APP=app.py
PATH_PREFIX="/api"
SWAGGER_ENABLED=False

# Path of log file
LOGGING_PATH="/var/log/ai-shifu.log"


############
# Frontend #
############

# Service
REACT_APP_BASEURL=""
PORT=5000

# Eruda console
REACT_APP_ERUDA="true"


#################
# Editor (Cook) #
#################

# Lark (Feishu) for script editing
LARK_APP_ID=""
LARK_APP_SECRET=""

# Database settings. If you don't know what they are, don't modify them.
COOK_DB_USERNAME="root"
COOK_DB_PASSWORD="ai-shifu"
COOK_DB_DATABASE="ai-shifu-cook"
COOK_DB_HOST="ai-shifu-mysql"

# For uploading images
COOK_IMG_LOCAL_DIR="/data/img/"
COOK_IMG_OSS_ANAME=""
COOK_IMG_OSS_ENDPOINT=""
COOK_IMG_OSS_BUCKET=""

# API environment
COOK_USE_API_ENV="prod"
API_URL_TEST="http://ai-shifu-api:5800/api"
API_URL_PROD="http://ai-shifu-api-prod:5800/api"

# Logs
COOK_LOG_LEVEL="DEBUG"
COOK_LOG_OUT_LEVEL="DEBUG"
COOK_LOG_DIR="/var/log/"
COOK_LOG_OUT_PATH="/var/log/ai-shifu-cook.log"
COOK_LOG_ERR_LEVEL="ERROR"
COOK_LOG_ERR_PATH="/var/log/ai-shifu-cook.err.log"
