# General
RESET_PWD_CODE_EXPIRE_TIME=300
CAPTCHA_CODE_EXPIRE_TIME=300
PHONE_CODE_EXPIRE_TIME=300
PHONE_EXPIRE_TIME=1800
LOGGING_PATH="/var/log/ai-asistant.log"
# API Path Prefix
PATH_PREFIX='/api'
SWAGGER_ENABLED=True

# MySQL
SQLALCHEMY_DATABASE_URI='mysql://sifu_test:'
SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_MAX_OVERFLOW=20

# CORS1
CORS_LOGGING=True

# Redis
REDIS_HOST=""
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""
REDIS_USER=""
REDIS_KEY_PRRFIX="ai-shifu:"
REDIS_KEY_PRRFIX_USER="ai-shifu:user:"
REDIS_KEY_PRRFIX_RESET_PWD="ai-shifu:reset_pwd:"
REDIS_KEY_PRRFIX_CAPTCHA="ai-shifu:captcha:"
REDIS_KEY_PRRFIX_PHONE="ai-shifu:phone:"
REDIS_KEY_PRRFIX_PHONE_CODE="ai-shifu:phone_code:"

# JWT
JWT_KEY=""
TOKEN_EXPIRE_TIME=604800

# Alibaba Cloud
ALIBABA_CLOUD_ACCESS_KEY_ID=""
ALIBABA_CLOUD_ACCESS_KEY_SECRET=""
ALIBABA_CLOUD_SMS_SIGN_NAME=""
ALIBABA_CLOUD_SMS_TEMPLATE_CODE=""

# Langfuse
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_HOST=""

# OpenAI
OPENAI_BASE_URL=""
OPENAI_API_KEY=""

# Baidu ERNIE
ERNIE_API_ID=""
ERNIE_API_SECRET=""

# Zhipu BigModel
BIGMODEL_API_KEY=""

# Ping++
PINGPP_SECRET_KEY=""
PINGPP_PRIVATE_KEY_PATH=""
