# Mysql
SQLALCHEMY_DATABASE_URI='mysql://sifu_test:'
SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_POOL_TIMEOUT=30 
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_MAX_OVERFLOW=20
# CORS1
CORS_LOGGING=True
# Redis
REDIS_HOST="agiclass.redis.rds.aliyuncs.com"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="NLxhMN6bdxGhvqLf"
REDIS_USER="sifu_test"
# JWT
JWT_KEY="Pa88word"
TOKEN_EXPIRE_TIME=604800
# Redis的业务key前缀
# 整体的redis key前缀
REDIS_KEY_PRRFIX="ai-shifu:"
# Token的前缀
REDIS_KEY_PRRFIX_USER="ai-shifu:user:"
# 重置密码的前缀
REDIS_KEY_PRRFIX_RESET_PWD="ai-shifu:reset_pwd:"
# 重置密码的过期时间
RESET_PWD_CODE_EXPIRE_TIME=300
# 图形验证码的前缀
REDIS_KEY_PRRFIX_CAPTCHA="ai-shifu:captcha:"
# 图形验证码的过期时间
CAPTCHA_CODE_EXPIRE_TIME=300
# 手机验证码的前缀
REDIS_KEY_PRRFIX_PHONE_CODE="ai-shifu:phone_code:"
# 手机验证码的过期时间
PHONE_CODE_EXPIRE_TIME=300
## 用户手机临时存储前缀
REDIS_KEY_PRRFIX_PHONE="ai-shifu:phone:"
PHONE_EXPIRE_TIME=1800
# 日志路径
LOGGING_PATH="/var/log/ai-asistant.log"
# API 路径前缀
PATH_PREFIX='/api'
# 阿里云 
ALIBABA_CLOUD_ACCESS_KEY_ID ='MY_ACCESS_KEY_ID'
ALIBABA_CLOUD_ACCESS_KEY_SECRET='MY_ACCESS_KEY_SECRET'
ALIBABA_CLOUD_SMS_SIGN_NAME="MY_SMS_SIGN_NAME"
ALIBABA_CLOUD_SMS_TEMPLATE_CODE="MY_SMS_TEMPLATE_CODE"
# LANGFUSE 集成
LANGFUSE_PUBLIC_KEY='MY_PUBLIC_KEY'
LANGFUSE_SECRET_KEY='MY_SECRET_KEY'
LANGFUSE_HOST='MY_HOST'
# OPENAI 集成
OPENAI_BASE_URL="OPENAI_BASE_URL"
OPENAI_API_KEY="OPENAI_API_KEY"
# 百度千帆
ERNIE_API_ID="ERNIE_API_ID"
ERNIE_API_SECRET="ERNIE_API_SECRET"
# 智谱
BIGMODEL_API_KEY="BIGMODEL_API_KEY"
# 是否开启swagger
SWAGGER_ENABLED=True    

# Ping++ 
PINGPP_SECRET_KEY=""
PINGPP_PRIVATE_KEY_PATH=""

